label,
input {
    display: block;
}

input.text {
    margin-bottom: 12px;
    width: 95%;
    padding: .4em;
}

textarea {
    min-width: 250px;
}

textarea.text {
    margin-bottom: 12px;
    width: 95%;
    padding: .4em;
}

fieldset {
    padding: 0;
    border: 0;
    margin-top: 25px;
}

h1 {
    font-size: 1.2em;
    margin: .6em 0;
}

div#users-contain {
    margin: 20px 0;
}

div#users-contain table {
    margin: 1em 0;
    border-collapse: collapse;
}

div#users-contain table td,
div#users-contain table th {
    border: 1px solid #eee;
    padding: .6em 10px;
    text-align: left;
}

.ui-dialog .ui-state-error {
    padding: .3em;
}

.validateTips {
    border: 1px solid transparent;
    padding: 0.3em;
}

#edit-btn {
    margin-left:1em;
    -webkit-opacity: 0.5;
    -moz-opacity: 0.5;
    opacity: 0.5;
}

#name-cell:hover #edit-btn{
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
}

.table-area {
    margin-top: 60px;
}

.table-btn {
    margin: 0em 0em 0em 0em;
}

.btn-row{
    opacity: 0;
}

#vm-table tr:hover .btn-row {
    opacity: 1;
}

.resource_monitor {
    display: flex;
    justify-content: center;
}

.circle_container {
    width: 200px;
}

.reload {
    position: absolute;
    top: 40px;
    right: 200px;
    opacity: 0;
}

.collapse td:hover .reload{
    opacity: 1;
}

.refreshFailPercent {
    float: right;
    padding: 0;
}

.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px
}

#rowBtnOpacity {
    opacity: 0;
    -webkit-opacity: 0;
    -moz-opacity: 0; 
    height: 25px;
}

#btnOpacity {
    opacity: .5;
    -webkit-opacity: .5;
    -moz-opacity: .5; 
}

#btnOpacity:hover {
    opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1; 
}

#rowBtnOpacity:hover {
    opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1; 
}

.rowBtn {
    transform: translateY(45%);
    -webkit-transform: translateY(45%);
    -moz-transform: translateY(45%);
}